WPF/MainWindow.xaml

<Window x:Class="CustomizingGridHeaderCellIcon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomizingGridHeaderCellIcon"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Customizing GridHeaderCell Icon" Height="710" Width="1024" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:UserInfoViewModel />
    </Window.DataContext>

    <Window.Resources>
        <!-- Customize the style of Sort icon -->
        <syncfusion:SortDirectionToVisibilityConverter x:Key="sortDirectionToVisibilityConverter" />
        <syncfusion:SortDirectionToWidthConverter x:Key="sortDirectionToWidthConverter" />
        <Style TargetType="syncfusion:GridHeaderCellControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:GridHeaderCellControl">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="HiddenColumnsResizingStates">
                                    <VisualState x:Name="PreviousColumnHidden">
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames BeginTime="0"
                                                                    Duration="1"
                                                                    Storyboard.TargetName="PART_HeaderCellBorder"
                                                                    Storyboard.TargetProperty="BorderThickness">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="3, 0, 1, 1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="HiddenState">
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames BeginTime="0"
                                                                    Duration="1"
                                                                    Storyboard.TargetName="PART_HeaderCellBorder"
                                                                    Storyboard.TargetProperty="BorderThickness">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="3, 0, 3, 1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NormalState" />

                                    <VisualState x:Name="LastColumnHidden">
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames BeginTime="0"
                                                                    Duration="1"
                                                                    Storyboard.TargetName="PART_HeaderCellBorder"
                                                                    Storyboard.TargetProperty="BorderThickness">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="0, 0, 3, 1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Normal" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="BorderStates">
                                    <VisualState x:Name="NormalCell" />
                                    <VisualState x:Name="FrozenColumnCell">
                                        <Storyboard BeginTime="0">
                                            <ThicknessAnimationUsingKeyFrames BeginTime="0"
                                                                    Duration="1"
                                                                    Storyboard.TargetName="PART_HeaderCellBorder"
                                                                    Storyboard.TargetProperty="BorderThickness">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,1,1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="FooterColumnCell">
                                        <Storyboard BeginTime="0">
                                            <ThicknessAnimationUsingKeyFrames BeginTime="0"
                                                                    Duration="1"
                                                                    Storyboard.TargetName="PART_FooterCellBorder"
                                                                    Storyboard.TargetProperty="BorderThickness">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="1,0,1,1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="BeforeFooterColumnCell">
                                        <Storyboard BeginTime="0">
                                            <ThicknessAnimationUsingKeyFrames BeginTime="0"
                                                                    Duration="1"
                                                                    Storyboard.TargetName="PART_FooterCellBorder"
                                                                    Storyboard.TargetProperty="BorderThickness">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                            <ThicknessAnimationUsingKeyFrames BeginTime="0"
                                                                    Duration="1"
                                                                    Storyboard.TargetName="PART_HeaderCellBorder"
                                                                    Storyboard.TargetProperty="BorderThickness">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="PART_FooterCellBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}" />
                            <Border x:Name="PART_HeaderCellBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                                <Grid Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="Center"
                                            Focusable="False" />


                                    <Grid x:Name="PART_SortButtonPresenter"
                                Grid.Column="1"
                                SnapsToDevicePixels="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0" MinWidth="{Binding Path=SortDirection, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource sortDirectionToWidthConverter}}" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Path Width="8.938"
                                    Height="8.138"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="F1M753.644,-13.0589L753.736,-12.9639 753.557,-12.7816 732.137,8.63641 732.137,29.7119 756.445,5.40851 764.094,-2.24384 764.275,-2.42352 771.834,5.1286 796.137,29.4372 796.137,8.36163 774.722,-13.0589 764.181,-23.5967 753.644,-13.0589z"
                                    Fill="Transparent"
                                    SnapsToDevicePixels="True"
                                    Stretch="Fill"
                                    Visibility="{Binding Path=SortDirection,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                ConverterParameter=Ascending,
                                                Converter={StaticResource sortDirectionToVisibilityConverter}}">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <TransformGroup.Children>
                                                        <RotateTransform Angle="0" />
                                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                                    </TransformGroup.Children>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>

                                        <Path Width="8.938"
                                    Height="8.138"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="F1M181.297,177.841L181.205,177.746 181.385,177.563 202.804,156.146 202.804,135.07 178.497,159.373 170.847,167.026 170.666,167.205 163.107,159.653 138.804,135.345 138.804,156.42 160.219,177.841 170.76,188.379 181.297,177.841z"
                                    Fill="Transparent"
                                    SnapsToDevicePixels="True"
                                    Stretch="Fill"
                                    Visibility="{Binding Path=SortDirection,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                ConverterParameter=Decending,
                                                Converter={StaticResource sortDirectionToVisibilityConverter}}">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <TransformGroup.Children>
                                                        <RotateTransform Angle="0" />
                                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                                    </TransformGroup.Children>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>

                                        <TextBlock Grid.Column="1"
                                        Margin="0,-4,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{TemplateBinding Foreground}"
                                        SnapsToDevicePixels="True"
                                        Text="{TemplateBinding SortNumber}"
                                        Visibility="{TemplateBinding SortNumberVisibility}" />

                                    </Grid>
                                </Grid>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <syncfusion:SfDataGrid x:Name="sfGrid" 
                               AllowEditing="True"
                               ColumnSizer="Star"
                               AllowFiltering="True"
                               AllowSorting="True"
                               AutoGenerateColumns="False"
                               LiveDataUpdateMode="AllowDataShaping"
                               ItemsSource="{Binding UserDetails}" >
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="User ID" MappingName="UserId"  />
                <syncfusion:GridTextColumn MappingName="Name"  />
                <syncfusion:GridDateTimeColumn MappingName="DateofBirth" Pattern="LongTime" />
                <syncfusion:GridTextColumn HeaderText="Contact No" MappingName="ContactNo" />
                <syncfusion:GridCurrencyColumn  MappingName="Salary"  />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Window>
